name: Build Godot Project

on:
  push:
    branches:
      - main
      - build-*

env:
  GODOT_VERSION: '4.3'

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: cache
        uses: actions/cache@v3
        with:
          path: |
            /usr/local/bin/godot
            /home/runner/.local/share/godot
          key: godot-${{ env.GODOT_VERSION }}-linux

      - name: setup
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        run: |
          mkdir /opt/godot && cd /opt/godot
          wget -q "https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}-stable/Godot_v${{ env.GODOT_VERSION }}-stable_linux.x86_64.zip" -O godot.zip
          unzip godot.zip && rm godot.zip
          mv Godot_v* /usr/local/bin/godot
          
          templates_dir="/home/runner/.local/share/godot/export_templates/${{ env.GODOT_VERSION }}.stable"
          templates_url="https://downloads.tuxfamily.org/godotengine/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}-stable_export_templates.tpz"
          mkdir -p "${templates_dir}"
          wget -q ${templates_url} -O templates.tpz 
          unzip templates.tpz -d /opt/godot && rm templates.tpz
          mv /opt/godot/templates/* "${templates_dir}"
          ls -lah "${templates_dir}"       

      - name: configure
        run: |
          godot --version --headless 
          cat export_presets.cfg | grep -e "^name="
          file /home/runner/.local/share/godot/export_templates/${{ env.GODOT_VERSION }}.stable/linux_release.x86_64
          file /home/runner/.local/share/godot/export_templates/${{ env.GODOT_VERSION }}.stable/linux_debug.x86_64
          mkdir -p build/

      - name: build
        run: |
          godot --headless --export-release "Linux/X11"

      - name: export
        uses: actions/upload-artifact@v4
        with:
          name: build-x86_64
          path: |
            build/*

  build-macos:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: cache
        uses: actions/cache@v3
        with:
          path: |
            /Applications/Godot.app
            /home/runner/.local/share/godot/export_templates/
          key: godot-${{ env.GODOT_VERSION }}-mac

      - name: setup
        run: |
          wget -q https://downloads.tuxfamily.org/godotengine/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}-stable_macos.universal.zip -O godot.zip
          unzip godot.zip -d godot
          sudo mv godot/Godot.app /Applications/Godot.app

          templates_dir="$HOME/Library/Application Support/Godot/templates/${{ env.GODOT_VERSION }}.stable"
          wget -q https://downloads.tuxfamily.org/godotengine/${{ env.GODOT_VERSION }}/Godot_v${{ env.GODOT_VERSION }}-stable_export_templates.tpz -O templates.tpz
          mkdir -p "$HOME/Library/Application Support/Godot/templates/${{ env.GODOT_VERSION }}.stable"
          tar -xf templates.tpz -C "${templates_dir}"
          ls -lah "${templates_dir}"

      - name: configure
        run: |
          ln -s /Applications/Godot.app/Contents/MacOS/Godot /usr/local/bin/godot
          godot --version --headless
          cat export_presets.cfg | grep -e "^name="
          mkdir -p build/

      - name: build
        run: |
          godot --headless --export-release "macOS"

      - name: export
        uses: actions/upload-artifact@v4
        with:
          name: build-macOS
          path: build/*
