name: Build Godot Project

on:
  push:
    branches:
      - main
      - build-*

env:
  GODOT_VERSION: '4.3'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: godot-setup
        run: |
          mkdir /opt/godot && cd /opt/godot
          wget -q "https://github.com/godotengine/godot/releases/download/${{ env.GODOT_VERSION }}-stable/Godot_v${{ env.GODOT_VERSION }}-stable_linux.x86_64.zip" -O godot.zip
          unzip godot.zip
          mv Godot* /usr/local/bin/godot
          chmod +x /usr/local/bin/godot
          godot --headless -v

      - name: game-build
        run: |
          mkdir -p build
          godot --headless --export "Linux/X11" build/game.x86_64 --quiet

      - name: export
        uses: actions/upload-artifact@v4
        with:
          name: linux-X11
          path: build/game.x86_64